Derivation steps for input file-----

prog' => prog 
      => main_func 
      => void main ( ) { stmts } 
      => void main ( ) { stmts if_el } 
      => void main ( ) { stmts if ( B ) { stmts } else { stmts } } 
      => void main ( ) { stmts if ( B ) { stmts } else { stmt } } 
      => void main ( ) { stmts if ( B ) { stmts } else { norm } } 
      => void main ( ) { stmts if ( B ) { stmts } else { io ; } } 
      => void main ( ) { stmts if ( B ) { stmts } else { write H ; } } 
      => void main ( ) { stmts if ( B ) { stmts } else { write id ; } } 
      => void main ( ) { stmts if ( B ) { stmt } else { write id ; } } 
      => void main ( ) { stmts if ( B ) { norm } else { write id ; } } 
      => void main ( ) { stmts if ( B ) { io ; } else { write id ; } } 
      => void main ( ) { stmts if ( B ) { write H ; } else { write id ; } } 
      => void main ( ) { stmts if ( B ) { write const ; } else { write id ; } } 
      => void main ( ) { stmts if ( B ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts if ( E bool_op E ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts if ( E bool_op T ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts if ( E bool_op F ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts if ( E bool_op H ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts if ( E bool_op const ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts if ( E bool_op c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts if ( E > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts if ( T > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts if ( F > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts stmt if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts norm if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts io ; if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts read id ; if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts stmt read id ; if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts norm read id ; if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts io ; read id ; if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmts read id ; read id ; if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { stmt read id ; read id ; if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { decl read id ; read id ; if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { data_type id ; read id ; read id ; if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
      => void main ( ) { int id ; read id ; read id ; if ( id ++ > c_int ) { write c_float ; } else { write id ; } } 
