First Set of terminals and non-terminals------
args : id, c_float, c_int, 
B : id, c_float, c_int, 
bool_op : >=, <=, >, ==, <, 
T : id, c_float, c_int, 
exp : c_int, c_float, id, 
norm : id, c_float, c_int, return, write, read, 
H : c_int, c_float, id, 
io : read, write, 
stmt : write, return, c_float, id, read, float, c_int, int, 
ret : return, 
param : int, float, 
funcs : void, int, float, 
func_call : id, 
prog : float, int, void, 
data_type : float, int, 
E : c_int, c_float, id, 
const : c_float, c_int, 
ε : ε, 
if : if, 
; : ;, 
, : ,, 
main_func : void, 
< : <, 
c_int : c_int, 
) : ), 
if_el : if, 
stmts : if, int, c_int, float, read, id, c_float, return, write, 
id : id, 
main : main, 
- : -, 
= : =, 
} : }, 
c_float : c_float, 
decl : int, float, 
else : else, 
{ : {, 
F : c_int, c_float, id, 
return : return, 
+ : +, 
float : float, 
params : float, int, 
% : %, 
int : int, 
$ : $, 
void : void, 
<= : <=, 
> : >, 
read : read, 
( : (, 
write : write, 
* : *, 
>= : >=, 
++ : ++, 
func : float, int, void, 
/ : /, 
== : ==, 
